
{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "importHelpers": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "lib",
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    },
    "lib": [
      "esnext",
      "dom"
    ]
},
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
